# karate-proyecto

./: .gitignore  README.md  pom.xml
src/test/java/com/ramirez/: KarateTests.java
src/test/java/com/ramirez/tests/: sample.feature
